<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application colors (Scandinavian pastel palette) -->
    <color name="md_theme_light_primary">#6A8CAF</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#D9E3F1</color>
    <color name="md_theme_light_onPrimaryContainer">#0B1D31</color>
    <color name="md_theme_light_secondary">#C2D8B9</color>
    <color name="md_theme_light_onSecondary">#1A3112</color>
    <color name="md_theme_light_secondaryContainer">#E5F3D9</color>
    <color name="md_theme_light_onSecondaryContainer">#0F1F08</color>
    <color name="md_theme_light_tertiary">#F4D06F</color>
    <color name="md_theme_light_onTertiary">#362B04</color>
    <color name="md_theme_light_tertiaryContainer">#FFF3C5</color>
    <color name="md_theme_light_onTertiaryContainer">#271E00</color>
    <color name="md_theme_light_background">#F8F9FA</color>
    <color name="md_theme_light_onBackground">#1A1C1E</color>
    <color name="md_theme_light_surface">#FFFFFF</color>
    <color name="md_theme_light_onSurface">#1A1C1E</color>
    <color name="md_theme_light_surfaceVariant">#E2E4E7</color>
    <color name="md_theme_light_onSurfaceVariant">#44474E</color>
    <color name="md_theme_light_outline">#74777F</color>
    <color name="md_theme_light_inverseOnSurface">#F1F0F4</color>
    <color name="md_theme_light_inverseSurface">#2F3033</color>
    <color name="md_theme_light_inversePrimary">#AFC7E4</color>

    <!-- Night mode palette (optional) -->
    <color name="md_theme_dark_primary">#AFC7E4</color>
    <color name="md_theme_dark_onPrimary">#0B1D31</color>
    <color name="md_theme_dark_primaryContainer">#2D4663</color>
    <color name="md_theme_dark_onPrimaryContainer">#D9E3F1</color>
    <color name="md_theme_dark_secondary">#C4E5B4</color>
    <color name="md_theme_dark_onSecondary">#16330C</color>
    <color name="md_theme_dark_secondaryContainer">#2D4920</color>
    <color name="md_theme_dark_onSecondaryContainer">#E5F3D9</color>
    <color name="md_theme_dark_tertiary">#F5D88C</color>
    <color name="md_theme_dark_onTertiary">#291E00</color>
    <color name="md_theme_dark_tertiaryContainer">#403200</color>
    <color name="md_theme_dark_onTertiaryContainer">#FFF3C5</color>
    <color name="md_theme_dark_background">#1A1C1E</color>
    <color name="md_theme_dark_onBackground">#E1E2E6</color>
    <color name="md_theme_dark_surface">#1A1C1E</color>
    <color name="md_theme_dark_onSurface">#E1E2E6</color>
    <color name="md_theme_dark_surfaceVariant">#2F3134</color>
    <color name="md_theme_dark_onSurfaceVariant">#C2C5CC</color>
    <color name="md_theme_dark_outline">#8C8F97</color>
    <color name="md_theme_dark_inverseOnSurface">#1A1C1E</color>
    <color name="md_theme_dark_inverseSurface">#E1E2E6</color>
    <color name="md_theme_dark_inversePrimary">#6A8CAF</color>
</resources>