<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
        Define the base application theme for the XML portions of the app.  Even though
        the bulk of this project is written with Jetpack Compose (which has its own
        theming mechanism), the Android system still requires a traditional style
        resource to initialize the application window.  Without this definition the
        manifest entry `android:theme="@style/Theme.EHealthApp"` cannot be resolved
        and the build will fail with an error like:

            error: resource style/Theme.Material3.DayNight.NoActionBar not found

        To fix that error we declare our own Theme.EHealthApp style and inherit from
        Material 3's DayNight NoActionBar theme.  We then forward a handful of
        Compose-generated colour resources to the legacy colour attributes so that the
        system bars, dialogs and other XML-driven UI can pick up our palette.  If
        you wish to customise additional attributes you can add them here.
    -->
    <style name="Theme.EHealthApp" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Primary brand colour definitions for the light theme -->
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorPrimaryDark">@color/md_theme_light_primaryContainer</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <!-- Optional: status bar and navigation bar colours can be set here -->
        <item name="android:statusBarColor">@color/md_theme_light_primary</item>
        <item name="android:navigationBarColor">@color/md_theme_light_primaryContainer</item>
    </style>
</resources>