name: Android CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Setup JDK
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'
      # Install a specific Gradle version and enable caching
      - name: Setup Gradle
        uses: gradle/gradle-build-action@v2
        with:
          gradle-version: '8.2'
      # Generate a Gradle wrapper if one is not present. This ensures ./gradlew exists.
      - name: Generate Gradle wrapper
        run: |
          cd ehealth_app
          gradle wrapper --gradle-version 8.2 --distribution-type all
      # Build the debug APK using the wrapper
      - name: Build debug APK
        run: |
          cd ehealth_app
          ./gradlew assembleDebug
      # Upload the resulting APK as a workflow artifact
      - name: Upload APK artifact
        uses: actions/upload-artifact@v3
        with:
          name: app-debug-apk
          path: ehealth_app/app/build/outputs/apk/debug/app-debug.apk