<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--
        Night-mode counterpart to the light theme defined in res/values/themes.xml.
        This style inherits from the same Material 3 DayNight base and overrides
        colour attributes with values from our dark palette.  When the device is in
        dark mode Android will automatically use this file and apply the darker
        colours defined below.
    -->
    <style name="Theme.EHealthApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorPrimaryDark">@color/md_theme_dark_primaryContainer</item>
        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <!-- Optional system bar colours for dark theme -->
        <item name="android:statusBarColor">@color/md_theme_dark_primary</item>
        <item name="android:navigationBarColor">@color/md_theme_dark_primaryContainer</item>
    </style>
</resources>